APP_NAME="Sample Express App"
APP_ENV=development
LOCALE=id
HOST=0.0.0.0
PORT=3000
URI_PREFIX=/api/
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sample_express_app
DB_USER=postgres
DB_PASSWORD=123123
API_GATEWAY_URL=http://localhost/api/
WHAPI_KEY=9ae5bf09285e7fe6b5ea4f513f3e4878
WHAPI_URL=http://whapi.ragdalion.com/api/
AUTH_SECRET_KEY=1538fff8aac41410dda9e65b2ea1d2108cfe3c98fe54dc6542ac4ad62c76c08f7fae18d4122cabe35e123a8c0fa74577
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/user/dengerind/auth_service/src/secrets/firebase/dengerind-rdl-firebase-adminsdk-dnv3e-983bda68bd.json"
